{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "challenges",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
    },
    {
      "name": "challenges (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "challenges (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}